*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
  margin: 0;
}

.nav {
  background-color: lightblue;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 2rem;
  padding: 0 1rem;
}

.store-title {
  font-size: 2rem;
}

.nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem 1rem;
}

.nav li.active {
  background-color: aquamarine;
}

.nav a:hover {
  background-color: aqua;
}

.page-container {
  margin: 0 auto;
}

.page-container h1 {
  margin: 0;
}

.main--home {
  margin: 1em;
  text-align: center;
}

.main--home-subtitle {
  font-weight: 500;
}

.main--home-shop-now {
  border: 2px solid darkgreen;
  border-radius: 20px;
  /* width: 100px; */
  padding: 1em;
  margin: 0;
  color: white;
  font-weight: bold;
  background-color: green;
  cursor: pointer;
  opacity: 0.9;
  transition: opacity 250ms ease-in-out;
  transition: transform 150ms ease-in-out;
}

.main--home-shop-now:hover {
  opacity: 1;
  transform: scale(1.05);
}

.main--home-img {
  margin-top: 1em;
  max-width: 90vw;
}

@media (min-width: 1000px) {
  .main--home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title img"
      "subtitle img"
      "button img";
    margin: 1rem 2rem;
    gap: 1rem;
  }

  .main--home-title {
    grid-area: title;
    align-self: center;
  }

  .main--home-subtitle {
    align-self: center;
    /* text-align: center; */
    justify-self: center;
    grid-area: subtitle;
    max-width: 30ch;
    margin: 0;
  }

  .main--home-img {
    grid-area: img;
    align-self: center;
    max-width: 600px;
    margin: 0;
  }

  .main--home-shop-now {
    grid-area: button;

    align-self: center;
    justify-self: center;
  }
}
