*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --clr-light: #f5f5f5;
  --clr-light-rgb: 255, 255, 255;
  --clr-main: #365943;
  --clr-main-rgb: 54, 89, 67;
  --clr-text: #161314;
  --clr-accent: #c1aec0;
  --clr-accent-rgb: 102, 204, 102;
  --clr-accent-2: #eea144;
  --clr-accent-2-rgb: 238, 161, 68;
}

body {
  background-color: var(--clr-light);
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--clr-main);
  color: #f5f5f5;
  margin: 0;
  padding: 0;
}

header h1 {
  margin: 0;
  padding: 0.5em 0 0.5em 1em;
  font-size: 1.5rem;
  line-height: 2;
}

.container {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas: ". form cv .";
  grid-template-columns: minmax(50px, 100px) 1fr 1fr minmax(50px, 100px);
}

.form-container {
  grid-area: form;
  margin: 1em 0;
}

.form-container form {
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgba(var(--clr-main-rgb), 1);
  border-radius: 10px;
  min-width: 500px;
}

.form-subcontainer {
  background-color: var(--clr-light);
  display: flex;
  flex-direction: column;
  /* padding: 1em; */
  margin: 0 1em;
}

.form-subcontainer--section:first-child {
  margin-top: 1em;
}

.form-subcontainer--section {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
}
.form-subcontainer--section:not(.form-subcontainer--section:first-child) {
  display: flex;
  flex-direction: column;
  padding-top: 1em;
}

.form-title {
  margin: 0 0 0.35em 0;
  padding: 0;
  font-size: 1.5rem;
  color: var(--clr-light);
}

.form-input,
.form-textarea {
  margin: 0.2em 0;
  padding: 0.5em 0 0.5em 0.75em;
  min-width: 100%;
  border: 0;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 0.9rem;
  border: 2px solid var(--clr-light);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border: 2px solid yellowgreen;
}

.form-input::placeholder,
.form-textarea::placeholder {
  opacity: 0.5;
}

.form-textarea {
  resize: vertical;
  min-height: 2em;
}

button {
  border: 0;
  border-radius: 5px;
  margin: 0.2em 0;
  padding: 0.2em;
  font-size: 1.2em;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
}

.form-btn-update {
  display: flex;
  justify-content: space-around;
}

.form-add-btn {
  margin-right: 0.2em;
  font-size: 1em;
  background-color: rgb(90, 255, 96);
  border: 2px solid rgb(90, 255, 96);
}

.form-delete-btn {
  margin-left: 0.2em;
  font-size: 1em;
  background-color: rgb(255, 90, 90);
  border: 2px solid rgb(255, 90, 90);
  color: var(--clr-light);
}

.form-add-btn:hover,
.form-add-btn:focus,
.form-delete-btn:hover,
.form-delete-btn:focus,
.form-generate-btn:hover,
.form-generate-btn:focus,
.form-reset-btn:hover,
.form-reset-btn:focus {
  outline: none;
  border: 2px solid var(--clr-light);
}

.general-btns {
  display: grid;
  grid-template-columns: 3fr 1fr;
  /* width: 100%; */
  margin: 1em;
  gap: 1em;
}

.form-generate-btn {
  margin-right: 0.2em;
  background-color: #eea144;
  border: 2px solid #eea144;
  color: var(--clr-light);
}

.form-reset-btn {
  margin-left: 0.2em;
  border: 2px solid rgb(255, 90, 90);
}

.form-reset-btn:hover,
.form-reset-btn:focus {
  background-color: rgb(255, 90, 90);
  color: var(--clr-light);
}

.cv-container {
  grid-area: cv;
  margin: 1em 0;
  /* min-width: 500px; */
}

.cv-subcontainer {
  border: 5px solid var(--clr-main);
  border-radius: 5px;
  margin: 0 1em;
  display: grid;
  grid-template-areas:
    "header header"
    "main personal";
  grid-template-columns: minmax(300px, 350px) minmax(200px, 250px);
}

.cv-subcontainer--header {
  background-color: var(--clr-accent-2);
  padding: 1em 0.6em;
  font-size: 1.5rem;
  font-weight: 800;
  grid-area: header;
}

.cv-subcontainer--main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.cv-subcontainer h2 {
  margin: 0;
  position: relative;
}

.cv-subcontainer h2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--clr-text);
  opacity: 0.5;
  bottom: -2px;
  left: 0;
}

.cv-subcontainer-section--description-content,
.cv-subcontainer-section--education-content,
.cv-subcontainer-section--experience-content,
.cv-subcontainer-section--personal-content {
  margin: 1em 0;
}

.cv-subcontainer--personal {
  background-color: rgba(var(--clr-accent-2-rgb), 0.25);
  grid-area: personal;
  padding: 1em;
  min-width: 100%;
}

.cv-subcontainer--personal h3 {
  margin: 0;
  padding-bottom: 0.2em;
  font-size: 1em;
}

.personal-address,
.personal-phone,
.personal-email {
  margin: 1em 0;
}

footer {
  text-align: center;
  background-color: #365943;
  color: var(--clr-light);
}

@media (max-width: 1200px) {
  html {
    width: 100%;
  }
  .container {
    display: grid;
    grid-template-areas:
      ". form . "
      " . cv .";
    grid-template-columns: 1fr 5fr 1fr;
  }
  .cv-subcontainer {
    grid-template-areas:
      "header header"
      "main personal";
    grid-template-columns: 2fr 1fr;
  }
}
